{
  "id": "video-to-obsidian",
  "name": "Video To Obsidian",
  "version": "0.1.0",
  "minAppVersion": "1.11.4",
  "description": "Turn YouTube subtitles into traceable Obsidian notes.",
  "author": "Yannick Grenzinger",
  "isDesktopOnly": true
}
